// Mixins in here

.buttonmix(@alig, @justc, @back, @colour, @bordr, @fonts, @wi, @hei){
    display: flex;
    align-items: @alig;
    justify-content: @justc;
	background: @back;
    color: @colour;
    border-radius: @bordr;
    font-size: @fonts;
    width: @wi;
    height: @hei;

    @media @mobile {
        width: 100%;
        margin: 0;
        padding: 0
        
      }
}



