// Navigation Styles here
nav {
    display:flex; 
    justify-content: space-between;
    font-size: 1.5rem;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
    .navfun{
        font-family: 'Indie Flower', cursive;
        font-size: 4rem;
    }

    a {
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        color: black;
    }

    @media @mobile {
      width: 100%;
      flex-direction: column;
      justify-content: space-between;

      .nava{
          margin-top: 10px;
          display: flex;
        
      }

      a {
        margin-left: 25px;
        margin-right: 25px;
      }
      



    }
}